<!DOCTYPE html>
<html lang="en">
<head>
  <title>Account Details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body {
      /*https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/G7KTYXm/videoblocks-animated-motion-graphics-cinema-screen-flicker-color-gradient-background-transition_rrho9mgom_thumbnail-full01.png*/
      /*https://thumbs.dreamstime.com/t/%E6%A1%86%E6%9E%B6%E8%B4%A7%E5%B8%81-7308900.jpg*/

      /*https://thumbs.dreamstime.com/z/u-s-dollar-empty-middle-area-border-70982153.jpg*/

      /*https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/aNKqAFb/falling-money-hundred-dollar-bills-on-white-background-raw-video-record_vi7np5z5l__F0000.png*/
      /*height: 100%;*/
  background-image: url("https://previews.123rf.com/images/elovich/elovich1412/elovich141200442/34787827-white-wood-texture-background.jpg");
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(240,122,30);
  
  
  /*background-blend-mode:luminosity;*/
}
</style>
</head>
  <body>
<!-- <div class="jumbotron">
  <h1><i>Student Account Details</i></h1>      
</div> -->
<div class="page-header">
    <h1 align="center"><b>Student Account Details</b></h1>      
  </div>
<div class="container">
  <!-- <h2>Horizontal form with static control</h2> -->
  <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email"><b>Student Name:</b></label>
      <div class="col-sm-5">
        <p class="form-control-static"><b>Name comes here</b></p>
      </div>
    </div>
</form>
</div>
<div class="container">
  <!-- <h2>Horizontal form with static control</h2> -->
  <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Student ID:</label>
      <div class="col-sm-5">
        <p class="form-control-static"><b>ID comes here</b></p>
      </div>
    </div>
   </form> 
 </div>   
 <div class="container">
  <!-- <h2>Horizontal form with static control</h2> -->
  <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Phone Number:</label>
      <div class="col-sm-5">
        <p class="form-control-static"><b>Number comes here</b></p>
      </div>
    </div>
   </form> 
 </div>
 <div class="container">
  <!-- <h2>Horizontal form with static control</h2> -->
  <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email ID:</label>
      <div class="col-sm-5">
        <p class="form-control-static"><b>ID comes here</b></p>
      </div>
    </div>
   </form> 
 </div>
 <div class="container">
  <!-- <h2>Horizontal form with static control</h2> -->
  <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Account Holder Name:</label>
      <div class="col-sm-5">
        <p class="form-control-static"><b>Name comes here</b></p>
      </div>
    </div>
   </form> 
 </div>
 <div class="container">
  <!-- <h2>Horizontal form with static control</h2> -->
  <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Bank Name:</label>
      <div class="col-sm-5">
        <p class="form-control-static"><b>Name comes here</b></p>
      </div>
    </div>
   </form> 
 </div>
 <div class="container">
  <!-- <h2>Horizontal form with static control</h2> -->
  <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Checking Account Number:</label>
      <div class="col-sm-5">
        <p class="form-control-static"><b>Number comes here</b></p>
      </div>
    </div>
   </form> 
 </div>
 <div class="container">
  <!-- <h2>Horizontal form with static control</h2> -->
  <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Bank Routing Number:</label>
      <div class="col-sm-5">
        <p class="form-control-static"><b>Number comes here</b></p>
      </div>
    </div>
   </form> 
 </div>
 <div style="position: absolute; left: 670px;top: 600px"> 
  <button type="submit" class="btn btn-default">Back to Payment Page</button>
</div>
</body>
</html>
