<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body {
      /*https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/G7KTYXm/videoblocks-animated-motion-graphics-cinema-screen-flicker-color-gradient-background-transition_rrho9mgom_thumbnail-full01.png*/
      /*https://thumbs.dreamstime.com/t/%E6%A1%86%E6%9E%B6%E8%B4%A7%E5%B8%81-7308900.jpg*/

      /*https://thumbs.dreamstime.com/z/u-s-dollar-empty-middle-area-border-70982153.jpg*/

      /*https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/aNKqAFb/falling-money-hundred-dollar-bills-on-white-background-raw-video-record_vi7np5z5l__F0000.png*/
      /*height: 100%;*/
  background-image: url("http://coolspotters.com/files/photos/93391/rit-tigers-profile.png");
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(240,122,30);
  
  
  /*background-blend-mode:luminosity;*/
}
  </style>
</head>
<body>
<div class="jumbotron">
  <h1><i>RIT Student Transaction Portal</i></h1>      
</div>
<div class="container">
  <h3><b>LOGIN HERE</b></h3>
  
  <form>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <input id="email" type="text" class="form-control" name="email" placeholder="Email">
    </div>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
      <input id="password" type="password" class="form-control" name="password" placeholder="Password">
    </div>
    <br>
    <div class="input-group">
      <span class="input-group-addon">Verification Code</span>
      <input id="msg" type="text" class="form-control" name="msg" placeholder="Enter code here">
    </div>
  </form>
  <br>
  <div style="position: absolute; left: 200px;top: 420px">
      <button class="btn btn-primary active">SEND VERIFICATION CODE</button>  
    </div>
  <div style="position: absolute; right : 200px;top: 420px">
      <button class="btn btn-primary active">LOGIN</button>  
    </div>  

  
</div>

</body>
</html>

