<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    body {
      /*https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/G7KTYXm/videoblocks-animated-motion-graphics-cinema-screen-flicker-color-gradient-background-transition_rrho9mgom_thumbnail-full01.png*/
      /*https://thumbs.dreamstime.com/t/%E6%A1%86%E6%9E%B6%E8%B4%A7%E5%B8%81-7308900.jpg*/

      /*https://thumbs.dreamstime.com/z/u-s-dollar-empty-middle-area-border-70982153.jpg*/

      /*https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/aNKqAFb/falling-money-hundred-dollar-bills-on-white-background-raw-video-record_vi7np5z5l__F0000.png*/
  background-image: url("http://ak4.picdn.net/shutterstock/videos/19850164/thumb/10.jpg");
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.4);
  /*background-position:unset;*/
  background-size: 1600px 800px;
  /*background-blend-mode:luminosity;*/
}
<!-- p.big {
  line-height: 1.8;
} -->

  </style>
</head>
<body>

  <div class="page-header">
    <h1 align="center"><b>RIT Student Transaction Form</b></h1>      
  </div>

<!-- <div class="container">
  <h2 align="center"><b>RIT Student Transaction Form</b></h2> -->
  <p class="big">
        </p>
               

  <form action="/action_page.php">
    <b>Student Name:</b> <input type="text" name="    " value="   " readonly>
    <b>Student ID:</b> <input type="text" name="    " value="   " readonly>
    <b>Amount Due:</b> <input type="text" name="    " value="   " readonly>

    <p class="big">
        </p> 

    <!-- <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
            <label for="name">Student Name:</label>
            <input type="text" class="form-control" id="name">
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label for="pwd">Student ID:</label>
          <input type="password" class="form-control" id="id">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
            <label for="phone">Amount Due:</label>
            <input type="phone" class="form-control" id="phone">
        </div>
      </div> -->


      <!-- <div class="col-sm-6">
        <div class="form-group">
          <label for="add">Transsaction History:</label>
          <input type="password" class="form-control" id="add" placeholder="Enter Address" name="add">
        </div>
      </div> -->
    <!-- </div> -->
    <!-- <div class="row">
    <div class="col-sm-6">
        <div class="form-group">
          <label for="add">Email ID:</label>
          <input type="password" class="form-control" id="add" placeholder="Enter Address" name="add">
        </div>
      </div>
    </div>
    <div class="col-sm-6">
        <div class="form-group">
          <label for="add">College Name:</label>
          <input type="password" class="form-control" id="add" placeholder="Enter Address" name="add">
        </div>
      </div>
    </div>  --> 
    <br>
        <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
            <label for="phone"><font color="black"><b>Email ID:</b></font></label>
            <input type="phone" class="form-control" id="phone" placeholder="Enter Email ID" name="email">
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
            <label for="phone"><font color="black"><b>Phone Number:</b></font></label>
            <input type="phone" class="form-control" id="phone" placeholder="Enter Phone Number" name="email">
        </div>
      </div>
        </div>

        <div class="row">
        <div class="col-sm-6">
        <div class="form-group">
            <label for="add"><font color="black"><b>Account Holder Name:</b></font></label>
          <input type="password" class="form-control" id="add" placeholder="Enter Account Holder Name" name="accname">
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
            <label for="phone"><font color="black"><b>Bank Name:</b></font></label>
            <input type="phone" class="form-control" id="phone" placeholder="Enter Bank Name" name="bName">
        </div>
      </div>
        </div>
      <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
            <label for="add"><font color="black"><b>Account Name:</b></font></label>
          <input type="password" class="form-control" id="add" placeholder="Enter Account Number" name="accnum">
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
            <label for="phone"><font color="black"><b>Routing Number:</b></font></label>
            <input type="phone" class="form-control" id="phone" placeholder="Enter Routing Number" name="rou">
        </div>
      </div>
        </div>

      <!-- <div class="col-sm-6">
        <div class="form-group">
          <label for="add">College Name:</label>
          <input type="password" class="form-control" id="add" placeholder="Enter Address" name="college">
        </div> -->
      <!-- </div> -->
    <!-- </div> -->
        <!-- <div class="row"> -->
      <!-- <div class="col-sm-6">
        <div class="form-group">
            <label for="phone">Financial Aid:</label>
            <input type="phone" class="form-control" id="phone" placeholder="Enter Mobile Number" name="Financial">
        </div> -->
      <!-- </div>
      <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <label for="add">Account Holder Name:</label>
          <input type="password" class="form-control" id="add" placeholder="Enter Account Holder Name" name="accname">
        </div>
      </div>
    </div>
        <div class="row"> -->
      <!-- <div class="col-sm-6">
        <div class="form-group">
            <label for="phone">Bank Name:</label>
            <input type="phone" class="form-control" id="phone" placeholder="Enter Bank Name" name="bName">
        </div>
      </div>
      <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <label for="add">Account Number:</label>
          <input type="password" class="form-control" id="add" placeholder="Enter Account Number" name="accnum">
        </div>
      </div>
    </div>
        <div class="row"> -->
     <!--  <div class="col-sm-6">
        <div class="form-group">
            <label for="phone">Routing Number:</label>
            <input type="phone" class="form-control" id="phone" placeholder="Enter Routing Number" name="rou">
        </div>
      </div>  -->
      <!-- <div class="col-sm-6">
        <div class="form-group">
          <label for="add">Address:</label>
          <input type="password" class="form-control" id="add" placeholder="Enter Address" name="add">
        </div>
      </div>
    </div> -->
    <!-- <div class="row">
    <div class="col-sm-6">
        <div class="form-group">
          <label for="aid">Financial Aid:</label>
          <input type="text" class="form-control" id="aid" placeholder="$ 2000" name="aid">
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
            <label for="net">Net Balance:</label>
            <input type="email" class="form-control" id="net" placeholder="$ 15,000" name="net">
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
            <label for="bName">Bank Name:</label>
            <input type="text" class="form-control" id="bName" placeholder="Enter Bank Name" name="bName">
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label for="accname">Account No. :</label>
          <input type="text" class="form-control" id="accname" placeholder="Enter Account Number" name="accname">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
            <label for="">Routing Number: :</label>
            <input type="password" class="form-control" id="rou" placeholder="Enter bank Routing Number" name="rou">
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label for="amntPay">Amount To Pay:</label>
          <input type="Number" class="form-control" id="amntPay" placeholder="Enter Amount to Pay" name="amntPay">
        </div>
      </div>
    </div> -->
    <!-- <div style="text-align: center;">
       <input type="button" value="Submit">
    </div> -->
    <!-- <div>
        <input type="button" value="SUBMIT" style="display: block; margin: 10 auto;">
    </div> -->
    <div style="position: absolute; left: 678px;top: 600px">
      <button type="button" class="btn btn-primary active">SUBMIT TRANSACTION</button>  
    </div>
    <div style="position: absolute; left: 500px;top: 500px">
      <button class="btn btn-primary active">VIEW TRANSACTION HISTORY</button>  
    </div>
    <div style="position: absolute; left: 800px;top: 500px">
      <button class="btn btn-primary active">VIEW ACCOUNT DETAILS</button>  
    </div>
    
    <!-- <button type="submit" class="btn btn-default">Submit</button> -->
  </form>


</div>

</body>
</html>
